{
  "expo": {
    "name": "EduDeca",
    "slug": "edudeca-workspace",
    "scheme": "edudeca",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.edudeca.mobile"
    },
    "android": {
      "package": "com.edudeca.mobile",
      "adaptiveIcon": {
        "backgroundColor": "#0B0E14"
      }
    },
    "plugins": [
      "expo-secure-store",
      "@react-native-google-signin/google-signin"
    ],
    "extra": {
      "eas": {
        "projectId": "c2f1461c-7aef-439a-9290-cb8ebebacea0"
      }
    }
  }
}
